{
  "name": "oathbound",
  "version": "0.17.1",
  "description": "Install verified Claude Code skills and agents from the Oath Bound registry",
  "license": "MIT",
  "author": "Josh Anderson",
  "homepage": "https://oathbound.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/Joshuatanderson/oath-bound"
  },
  "keywords": [
    "claude",
    "claude-code",
    "skills",
    "verification",
    "integrity",
    "security",
    "ai-tools"
  ],
  "bin": {
    "oathbound": "./dist/cli.cjs"
  },
  "files": [
    "dist/cli.cjs"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "bun build cli.ts --outfile=dist/cli.cjs --target=node --format=cjs && node -e \"const f='dist/cli.cjs';let s=require('fs').readFileSync(f,'utf8');s=s.replace('require.main == require.module','require.main === module');require('fs').writeFileSync(f,s)\" && printf '%s\\n' '#!/usr/bin/env node' | cat - dist/cli.cjs > dist/tmp && mv dist/tmp dist/cli.cjs",
    "test": "bun test"
  },
  "devDependencies": {
    "@clack/prompts": "^1.1.0",
    "@supabase/supabase-js": "^2",
    "yaml": "^2.8.2"
  }
}
